{
  "name": "pebble-first",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "pebble": {
    "displayName": "pebble-first",
    "uuid": "d89b68ee-c347-4618-a3ff-ca66f928585a",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "TEMPERATURE",
      "CONDITIONS",
      "REQUEST_WEATHER",
      "ShowSeconds"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_BT_ICON",
          "file": "images/bt-icon.png"
        }
      ]
    },
    "capabilities": [
      "location",
      "configurable"
    ]
  }
}
